<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching Game</title>
    <style>
        body {
            font-size: 18px;
            text-align: center;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        img {
            position: absolute;
        }
        div {
            position: absolute;
            width: 500px;
            height: 500px;
            margin-top: 50px;
        }
        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }
        .container {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>

<body>

    <h1>J's Matching Game</h1>
    <p>Click the extra smiley face on the left.</p>
    <button class="restart-btn">Restart</button>

    <div class="container">

        <div class="gameWindow" id="leftSide">
        </div>

        <div class="gameWindow" id="rightSide">
        </div>

    </div>

<script>
    window.addEventListener('load', generateFaces);
    let numberOfFaces = 5;
    const theLeftSide = document.querySelector('#leftSide');
    const theRightSide = document.querySelector('#rightSide');

    function generateFaces() {
        for (i = 0; i < numberOfFaces; i++) {
            let face = document.createElement("img")
            face.src = 'images/smile.png';
            let randomTop = Math.floor(Math.random() * 400) + 1;
            let randomLeft = Math.floor(Math.random() * 400) + 1;
            face.style.top = randomTop + 'px';
            face.style.left = randomLeft + 'px';
            theLeftSide.appendChild(face);
        }

        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastElementChild);
        theRightSide.appendChild(leftSideImages);

        theLeftSide.lastChild.addEventListener('click', nextLevel);
        document.body.addEventListener('click', gameOver);
    }

    function nextLevel() {
        event.stopPropagation();
        numberOfFaces += 5;

        while (theLeftSide.firstChild) {
            theLeftSide.removeChild(theLeftSide.firstChild);
        }

        while (theRightSide.firstChild) {
            theRightSide.removeChild(theRightSide.firstChild);
        }

        generateFaces();
    }

    function gameOver() {
        alert('Game Over!\nYou made it to LEVEL: ' + gameLevel() + '!\nThere were ' + numberOfFaces + ' smiley faces to choose from.');
        theLeftSide.lastChild.removeEventListener('click', nextLevel);
        document.body.removeEventListener('click', gameOver);
    }

    function gameLevel() {
        const level = numberOfFaces / 5;
        return level;
    }

    document.querySelector('.restart-btn').addEventListener('click', function() {
        window.location.reload();
        return falese;
    });

</script>

</body>

</html>